[Desktop Entry]
Name=System Tray
Name[af]=Stelsellaai
Name[ar]=صينية النظام
Name[ast]=Bandexa del sistema
Name[az]=Sistem Çəkməcəsi
Name[be]=Сістэмны трэй
Name[be@latin]=Systemny trej
Name[bg]=Системен панел
Name[bn]=সিস্টেম ট্রে
Name[bn_IN]=সিস্টেম ট্রে
Name[br]=Barlenn ar reizhiad
Name[bs]=Sistemska kaseta
Name[ca]=Safata del sistema
Name[ca@valencia]=Safata del sistema
Name[cs]=Systémová část panelu
Name[csb]=Systemòwi zabiérnik
Name[cy]=Bar Tasgau
Name[da]=Statusområde
Name[de]=Systemabschnitt der Kontrollleiste
Name[el]=Πλαίσιο συστήματος
Name[en_GB]=System Tray
Name[eo]=Sistempleto
Name[es]=Bandeja del sistema
Name[et]=Süsteemne dokk
Name[eu]=Sistema-erretilua
Name[fa]=سینی سیستم
Name[fi]=Ilmoitusalue
Name[fr]=Boîte à miniatures
Name[fy]=Systeemfak
Name[ga]=Tráidire an Chórais
Name[gl]=Bandexa do sistema
Name[gu]=સિસ્ટમ ટ્રે
Name[he]=מגש המערכת
Name[hi]=तंत्र तश्तरी
Name[hne]=तंत्र तस्तरी
Name[hr]=Sistemski blok
Name[hsb]=Systemowa wotkładka
Name[hu]=Paneltálca
Name[ia]=Tabuliero de systema
Name[id]=Baki Sistem
Name[is]=Kerfisbakki
Name[it]=Vassoio di sistema
Name[ja]=システムトレイ
Name[ka]=სისტემური პანელი
Name[kk]=Жүйелік сөре
Name[km]=ថាស​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥಾ ಖಾನೆ (ಟ್ರೇ)
Name[ko]=시스템 트레이
Name[lt]=Sistemos dėklas
Name[lv]=Sistēmas ikonu josla
Name[mai]=तंत्र तश्तरी
Name[mk]=Системска лента
Name[ml]=സിസ്റ്റം ട്രേ
Name[mr]=प्रणाली ट्रे
Name[ms]=Dulang Sistem
Name[nb]=Systemkurv
Name[nds]=Paneel-Systeemafsnitt
Name[ne]=प्रणाली ट्रे
Name[nl]=Systeemvak
Name[nn]=Systemtrau
Name[or]=ତନ୍ତ୍ର ଧାରକ
Name[pa]=ਸਿਸਟਮ ਟਰੇ
Name[pl]=Tacka systemowa
Name[pt]=Bandeja do Sistema
Name[pt_BR]=Área de notificação
Name[ro]=Tavă de sistem
Name[ru]=Системный лоток
Name[se]=Vuogádatgárcu
Name[si]=පද්ධතිය තැටිය
Name[sk]=Systémová lišta
Name[sl]=Sistemska vrstica
Name[sr]=системска касета
Name[sr@ijekavian]=системска касета
Name[sr@ijekavianlatin]=sistemska kaseta
Name[sr@latin]=sistemska kaseta
Name[sv]=Systembricka
Name[ta]=சாதன தட்டு
Name[te]=వ్యవస్థ ట్రె
Name[th]=ถาดระบบ
Name[tr]=Sistem Çekmecesi
Name[ug]=سىستېما قوندىقى
Name[uk]=Системний лоток
Name[vi]=Khay hệ thống
Name[wa]=Boesse ås imådjetes sistinme
Name[xh]=Itreyi Yendlela yokusebenza
Name[x-test]=xxSystem Trayxx
Name[zh_CN]=系统托盘
Name[zh_TW]=系統匣
Icon=preferences-desktop-notification
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.private.systemtray
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-ContainmentType=Panel
#this is the internal implementation: can't be loaded directly
NoDisplay=true
X-KDE-FormFactors=desktop
